.open-data-certificate {
  position: relative;

  img {
    height: 70px;
    width: 77px;
    max-width: 77px;
  }

  ul.open-data-certificate-details {
    display: none;
    position: absolute;
    left: 85px;
    top: 7px;
    z-index: 5000;
    min-width: 200px;
    text-align: left;
    margin: 0;
    padding: 0;

    li {
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 12px;
      line-height: 18px;
      height: 18px;
      display: block;
      margin: 0 0 1px 0;
      padding: 0;
      span {
        display: inline-block;
        background-color: black;
        color: white;
        padding: 0 2px;
        max-width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  &:hover ul.open-data-certificate-details {
    display: block;
  }
}
