// This is just the surveyor.css file.
// the rest of the style deps are either 
// not used or supplied by bootstrap


$background_color:#EEEEEE
$surveyor_color:#FFF
$surveyor_text_color:#333333
$surveyor_dependent_color:#FFFFFF
$surveyor_menus_active_color:#EBEBCC
$surveyor_menus_border_color:#ccc

#surveyor

  ol, ul
    :list-style none

  // question groups
  fieldset.g_inline fieldset, fieldset.g_inline ol li
    :display inline
  fieldset.g_grid
    table
      :border-collapse collapse
    li.surveyor_radio label, li.surveyor_check_boxes label
      :visibility hidden
      input
        :visibility visible
  fieldset.g_repeater
    ol fieldset
      :display inline
    input[type="submit"].add_row
      :font-size 0.7em

  // question groups and questions
  .survey_section>fieldset>ol
    :padding-left 1em
  fieldset
    :padding-top 5px
    :margin-bottom 10px
    ol
      fieldset
        :vertical-align top
      li
        label, input
          :vertical-align top
        :padding 1px 0
        p.inline-hints
          :margin 0
          :padding 0
          :display inline
      li.inline
        :display inline
      li.datetime, li.time
        input, fieldset, fieldset ol li
          :display inline
    &.q_inline ol li, &.q_inline_inline ol li
      :display inline

  fieldset.q_hidden, fieldset.g_hidden, fieldset.g_grid tr.q_hidden
    :display none !important
  fieldset.q_dependent, fieldset.g_dependent
    :background-color $surveyor_dependent_color
  fieldset.q_dropdown, fieldset.q_inline_dropdown, fieldset.q_default_dropdown, fieldset.q_slider, fieldset.q_repeater_dropdown
    label
      :display none
  fieldset.q_slider
    :margin-bottom 3em
    li.select
      :width 50%
      :font-size .8em
    .ui-slider span.ui-slider-label-show
      :position relative
      :display inline
