<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns:local="http://theodi.org/ns/func"
	stylesheet="surveyor.xsl">
	
	<x:scenario label="basic question">
		<x:context mode="structure">
			<question id="dataTitle">
				<label>What's a good title for this data?</label>
				<input placeholder="Data Title" required="required"/>
				<help>This is the title that we will give to the open data within the Open Data Certificate. It will probably be the same as what you call the data elsewhere, but you should aim to be unambiguous, and consider the fact that there might be certificates for lots of similar open data.</help>
			</question>
		</x:context>
		<x:expect label="it should generate a question element with a single answer and some help text">
			<_group>
				<_group>
					<q_dataTitle label="What's a good title for this data?"
						help_text="This is the title that we will give to the open data within the Open Data Certificate. It will probably be the same as what you call the data elsewhere, but you should aim to be unambiguous, and consider the fact that there might be certificates for lots of similar open data." />
					<a_1 label="Data Title" type="string" placeholder="Data Title" required="required" />
				</_group>
			</_group>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="question with conditional requirements">
		<x:context mode="structure">
			<question id="documentationUrl">
				<label>Where is the data described?</label>
				<input type="url" placeholder="Documentation URL"/>
				<help>This should be the URL of a page that describes the open data and what it contains. This might be a page that describes the dataset within a catalog such as data.gov.uk. We ask for this page because it's useful for reusers to know about it, and because if it's written well then we can fill in a lot of things in this questionnaire based on the information within that page.</help>
				<if test="this.releaseType() !== 'collection'">
					<requirement level="pilot">You should have a page that provides documentation about the open data you are publishing so that reusers can understand its context, content and utility.</requirement>
				</if>
				<if test="this.releaseType() === 'collection'">
					<requirement test="this.documentationUrl() !== ''">You must have a page that provides documentation and access to the open data you are publishing so that reusers can get hold of it.</requirement>
				</if>
			</question>
		</x:context>
		<x:expect label="it should add labels for the requirements">
			<_group>
				<_group>
					<q_documentationUrl label="Where is the data described?" 
						help_text="This should be the URL of a page that describes the open data and what it contains. This might be a page that describes the dataset within a catalog such as data.gov.uk. We ask for this page because it's useful for reusers to know about it, and because if it's written well then we can fill in a lot of things in this questionnaire based on the information within that page." />
					<a_1 label="Documentation URL" type="string" placeholder="Documentation URL" input_type="url" requirement="pilot_1"  />
				</_group>
				<_group>
					<label label="You should have a page that provides documentation about the open data you are publishing so that reusers can understand its context, content and utility."
						custom_renderer="/partials/requirement_pilot"
						requirement="pilot_1" />
					<dependency rule="A and B" />
					<condition_A value=":q_releaseType, '!=', :a_collection" />
					<condition_B value="..." />
				</_group>
				<_group>
					<label label="You must have a page that provides documentation and access to the open data you are publishing so that reusers can get hold of it."
						custom_renderer="/partials/requirement_basic" />
					<dependency rule="A and B" />
					<condition_A value=":q_releaseType, '==', :a_collection" />
					<condition_B value="..." />
				</_group>
			</_group>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="a radioset question">
		<x:context mode="structure">
			<question id="releaseType">
				<label>What kind of data release is this?</label>
				<radioset required="required">
					<option value="oneoff">
						<label>a one-off release of a single dataset</label>
						<help>Choose this option if the open data release is the publication of a single file, such as a spreadsheet, with no intention to publish similar files in the future.</help>
					</option>
					<option value="collection">
						<label>a one-off release of a set of related datasets</label>
						<help>Choose this option if the open data release is the publication of a collection of related files, such as several spreadsheets created from the same underlying data, with no intention to publish similar collections in the future.</help>
					</option>
					<option value="series">
						<label>ongoing release of a series of related datasets</label>
						<help>Choose this open if you are releasing a series of datasets on a regular schedule, such as releasing a particular dataset every month.</help>
					</option>
					<option value="service">
						<label>a service or API for accessing open data</label>
						<help>Choose this option if you are providing an API or a web service. This option includes linked data publications where underlying data is exposed through a website.</help>
					</option>
				</radioset>
			</question>
		</x:context>
		<x:expect label="it should generate multiple possible answers">
			<_group>
				<_group>
					<q_releaseType label="What kind of data release is this?" pick="one" required="required" />
					<a_oneoff label="a one-off release of a single dataset" help_text="Choose this option if the open data release is the publication of a single file, such as a spreadsheet, with no intention to publish similar files in the future." />
					<a_collection label="a one-off release of a set of related datasets" help_text="Choose this option if the open data release is the publication of a collection of related files, such as several spreadsheets created from the same underlying data, with no intention to publish similar collections in the future." />
					<a_series label="ongoing release of a series of related datasets" help_text="Choose this open if you are releasing a series of datasets on a regular schedule, such as releasing a particular dataset every month." />
					<a_service label="a service or API for accessing open data" help_text="Choose this option if you are providing an API or a web service. This option includes linked data publications where underlying data is exposed through a website." />
				</_group>
			</_group>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="optional question with nested requirements">
		<x:context mode="structure">
			<if test="this.copyrightURL() !== ''">
				<question id="copyrightStatementMetadata">
					<label>Does your copyright statement include machine-readable data for:</label>
					<!-- these are properties from the CC licensing vocabulary at http://creativecommons.org/ns -->
					<checkboxset>
						<option value="license">
							<label>licences</label>
							<requirement level="standard">You should provide machine-readable data in your copyright statement about the licences that should be used when the data is reused so that automated tools can flag the data as open data.</requirement>
						</option>
						<option value="attribution">
							<label>attribution</label>
							<requirement level="exemplar">You should provide machine-readable data in your copyright statement about the attribution that should be used when the data is reused so that automated tools can use the information.</requirement>
						</option>
						<option value="attributionURL">
							<label>attribution URL</label>
							<requirement level="exemplar">You should provide machine-readable data in your copyright statement about the URL that should be linked to when the data is reused so that automated tools can use the information.</requirement>
						</option>
						<option value="morePermissions">
							<label>additional permissions or alternative licences</label>
						</option>
						<option value="useGuidelines">
							<label>non-binding use guidelines</label>
						</option>
					</checkboxset>
					<help more="http://labs.creativecommons.org/2011/ccrel-guide/">If you have a copyright statement, it is good to embed within it machine-readable information about the licence under which you are making your data available. We can use this to automatically fill in parts of this questionnaire. Others can use it to automatically create attribution statements when they reuse your data.</help>
				</question>
			</if>
		</x:context>
		<x:expect label="should show all the requirements">
			<_group>
				<_group>
					<q_copyrightStatementMetadata label="Does your copyright statement include machine-readable data for:"
						help_text="If you have a copyright statement, it is good to embed within it machine-readable information about the licence under which you are making your data available. We can use this to automatically fill in parts of this questionnaire. Others can use it to automatically create attribution statements when they reuse your data.[Read more...](http://labs.creativecommons.org/2011/ccrel-guide/)"
						pick="any" />
					<dependency rule="A" />
					<condition_A value="..." />
					<a_license label="licences" requirement="standard_1" />
					<a_attribution label="attribution" requirement="exemplar_1" />
					<a_attributionURL label="attribution URL" requirement="exemplar_2" />
					<a_morePermissions label="additional permissions or alternative licences" />
					<a_useGuidelines label="non-binding use guidelines" />
				</_group>
				<_group>
					<label label="You should provide machine-readable data in your copyright statement about the licences that should be used when the data is reused so that automated tools can flag the data as open data."
						custom_renderer="/partials/requirement_standard"
						requirement="standard_1" />
					<dependency rule="A and B" />
					<condition_A value="..." />
					<condition_B value=":q_copyrightStatementMetadata, '!=', :a_license" />
				</_group>
				<_group>
					<label label="You should provide machine-readable data in your copyright statement about the attribution that should be used when the data is reused so that automated tools can use the information."
						custom_renderer="/partials/requirement_exemplar"
						requirement="exemplar_1" />
					<dependency rule="A and B" />
					<condition_A value="..." />
					<condition_B value=":q_copyrightStatementMetadata, '!=', :a_attribution" />
				</_group>
				<_group>
					<label label="You should provide machine-readable data in your copyright statement about the URL that should be linked to when the data is reused so that automated tools can use the information."
						custom_renderer="/partials/requirement_exemplar"
						requirement="exemplar_2" />
					<dependency rule="A and B" />
					<condition_A value="..." />
					<condition_B value=":q_copyrightStatementMetadata, '!=', :a_attributionURL" />
				</_group>
			</_group>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="question with radioset with requirements at different levels">
		<x:context mode="structure" select="/questionnaire/question">
			<questionnaire>
				<levels>
					<level id="basic">This data satisfies the fundamental requirements for open data.</level>
					<level id="pilot">This data satisfies the requirements for initial forays into publishing open data. It provides sufficient support to prompt some reuser experimentation with a data.</level>
					<level id="standard">This data satisfies the requirements for routinely published open data that encourages reuse.</level>
					<level id="exemplar">This data satisfies the requirements for key information infrastructure.</level>
				</levels>
				<question id="timeSensitive">
					<label>Will this data go out of date?</label>
					<radioset>
						<option value="true">
							<label>yes, this data will go out of date over time</label>
							<help>For example, a dataaset that contains the current location of bus stops will go out of date over time, as some bus stops are moved or new bus stops created.</help>
						</option>
						<option value="timestamped">
							<label>yes, this data will go out of date over time but the data is timestamped</label>
							<help>For example, demography statistics usually include a timestamp to indicate the time at which the statistics were relevant.</help>
							<requirement level="pilot">You should include timestamps in your data when releasing data that will go out of date over time, so that reusers know the time period it relates to.</requirement>
						</option>
						<option value="false">
							<label>no, this data does not contain any time-sensitive information</label>
							<help>For example, a dataset that contains the results of an experiment will not go out of date because the data accurately reports the results of the experiment.</help>
							<requirement level="standard">You should publish updates to data that goes out of date so that the information you provide does not go stale.</requirement>
						</option>
					</radioset>
				</question>
			</questionnaire>
		</x:context>
		<x:expect label="it should rank the different levels">
			<_group>
				<_group>
					<q_timeSensitive label="Will this data go out of date?" pick="one" />
					<a_true label="yes, this data will go out of date over time"
						help_text="For example, a dataaset that contains the current location of bus stops will go out of date over time, as some bus stops are moved or new bus stops created." />
					<a_timestamped label="yes, this data will go out of date over time but the data is timestamped"
						help_text="For example, demography statistics usually include a timestamp to indicate the time at which the statistics were relevant."
						requirement="pilot_1" />
					<a_false label="no, this data does not contain any time-sensitive information"
						help_text="For example, a dataset that contains the results of an experiment will not go out of date because the data accurately reports the results of the experiment."
						requirement="standard_1" />
				</_group>
				<_group>
					<label custom_renderer="/partials/requirement_pilot"
						label="You should include timestamps in your data when releasing data that will go out of date over time, so that reusers know the time period it relates to."
						requirement="pilot_1" />
					<dependency rule="A and B" />
					<condition_A value=":q_timeSensitive, '!=', :a_timestamped" />
					<condition_B value=":q_timeSensitive, '!=', :a_false" />
				</_group>
				<_group>
					<label custom_renderer="/partials/requirement_standard"
						label="You should publish updates to data that goes out of date so that the information you provide does not go stale."
						requirement="standard_1" />
					<dependency rule="A" />
					<condition_A value=":q_timeSensitive, '!=', :a_false" />
				</_group>
			</_group>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="processing complex condition">
		<x:call function="local:parseTest">
			<x:param name="test" select="'this.releaseType() === ''oneoff'' || this.releaseType() === ''collection'' || (this.releaseType() === ''service'' &amp;&amp; this.serviceType() === ''static'')'" />
			<x:param name="reverse" select="false()" />
		</x:call>
		<x:expect label="it should parse out the ors and ands">
			<or>
				<condition value=":q_releaseType, '==', :a_oneoff" />
				<condition value=":q_releaseType, '==', :a_collection" />
				<and>
					<condition value=":q_releaseType, '==', :a_service" />
					<condition value=":q_serviceType, '==', :a_static" />
				</and>
			</or>
		</x:expect>
	</x:scenario>
</x:description>